# Server
PORT=3000

# Neon Postgres
PGHOST='ep-misty-resonance-aaazinwe-pooler.westus3.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_t1vxWCdnYfS3'
PGPORT='5432'
ENDPOINT_ID='ep-misty-resonance-aaazinwe'

ARCJET_KEY=ajkey_01k4xkdpabet3t05pj9rptbggf
ARCJET_ENV=development

# SSL
DB_SSL=true
JWT_SECRET=super_secret_key_123456
SMTP_USER=elyz.thedev@gmail.com
SMTP_PASS=dwhdzyzihcfxvrgt

VNP_TMNCODE=6765X8PF
VNP_HASH_SECRET=0QVBBW7NEC0CF09S8NY1HDMHFR2UBLNJ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/payment-return

MOMO_PARTNER_CODE=your_partner_code
MOMO_ACCESS_KEY=your_access_key
MOMO_SECRET_KEY=your_secret_key
MOMO_REDIRECT_URL=http://localhost:5173/payment-return
MOMO_IPN_URL=http://localhost:3000/api/payment/momo/ipn

STRIPE_SECRET_KEY=sk_test_********************
STRIPE_PUBLISHABLE_KEY=pk_test_********************


# psql 'postgresql://neondb_owner:npg_t1vxWCdnYfS3@ep-misty-resonance-aaazinwe-pooler.westus3.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
