# Server
PORT=3000

# Neon Postgres
PGHOST='ep-misty-resonance-aaazinwe-pooler.westus3.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_t1vxWCdnYfS3'
PGPORT='5432'
ENDPOINT_ID='ep-misty-resonance-aaazinwe'

ARCJET_KEY=ajkey_01k4xkdpabet3t05pj9rptbggf
ARCJET_ENV=development

# SSL
DB_SSL=true
JWT_SECRET=super_secret_key_123456
# psql 'postgresql://neondb_owner:npg_t1vxWCdnYfS3@ep-misty-resonance-aaazinwe-pooler.westus3.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
